@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
header {
  width: 100%;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

* {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 3.5rem;
  font-weight: 800;
  text-align: center;
  color: #bf1e2e;
}

button {
  background: none;
  border: none;
}

section > div {
  max-width: 1500px;
}

.header {
  max-width: 1500px;
}
.header__infos {
  color: #959595;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
.header__infos__start {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.header__infos__start__tel > svg {
  font-size: 0.7rem;
  margin-right: 0.2rem;
}
.header__infos__end {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  align-items: center;
}
.header__infos__end__newsletter {
  color: #959595;
}
.header__infos__end__reseauxsociaux {
  display: flex;
  font-size: 1.1rem;
  -moz-column-gap: 0.3rem;
       column-gap: 0.3rem;
}
.header__infos__end__reseauxsociaux > a {
  color: #bf1e2e;
  padding: 0 0.3rem 0 0.3rem;
}
.header__infos__end__reseauxsociaux > a:hover {
  color: hsl(354.0372670807, 70%, 30%);
  background: rgba(149, 149, 149, 0.2);
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.header__nav > a {
  font-size: 1.1rem;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
  border: 4px solid transparent;
}
.header__nav > a:hover {
  border: 4px black solid;
  border-radius: 2px;
}

@keyframes defilement {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(0px - 50% - 50px));
  }
}
.accueil__decouverte {
  display: flex;
  justify-content: center;
  -moz-column-gap: 6rem;
       column-gap: 6rem;
}
.accueil__decouverte > div {
  display: flex;
  justify-content: center;
}
.accueil__decouverte__selection {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
.accueil__decouverte__selection__illustration {
  position: relative;
  display: flex;
  justify-content: center;
}
.accueil__decouverte__selection__illustration__new {
  background: #bf1e2e;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.3rem 3rem 0.3rem 3rem;
  width: -moz-min-content;
  width: min-content;
  position: absolute;
  top: -2rem;
}
.accueil__decouverte__selection__illustration__logo {
  width: 150px;
  position: absolute;
  top: 0rem;
}
.accueil__decouverte__selection__illustration__image {
  width: 350px;
  margin-top: 1rem;
}
.accueil__decouverte__selection__illustration__figcaption {
  position: absolute;
  width: 60%;
  font-size: 1.25rem;
  right: 0rem;
  bottom: 0rem;
  text-align: right;
}
.accueil__decouverte__selection__carrousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 3rem;
}
.accueil__decouverte__selection__carrousel > button {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem 0rem 1rem;
  height: 100%;
  padding: 0.5rem 2rem 0.5rem 2rem;
}
.accueil__decouverte__selection__carrousel > div {
  display: flex;
}
.accueil__decouverte__selection__carrousel > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border: 4px solid transparent;
}
.accueil__decouverte__selection__carrousel > div > div:hover {
  border: 4px solid black;
}
.accueil__decouverte__selection__carrousel > div > div > p {
  font-size: 0.75rem;
}
.accueil__decouverte__selection__carrousel__cells {
  overflow: hidden;
}
.accueil__decouverte__selection__carrousel__cells__unit {
  width: 170px;
}
.accueil__decouverte__selection__carrousel__cells__unit__image {
  max-width: 40px;
}
.accueil__decouverte__aside {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.accueil__decouverte__aside > button {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 1rem;
  border: 4px solid transparent;
  text-align: left;
}
.accueil__decouverte__aside > button > img {
  width: 60px;
}
.accueil__decouverte__aside > button:hover {
  border: 4px solid black;
}
.accueil__decouverte__aside > button > div > div {
  font-weight: 500;
  font-size: 1.1rem;
}
.accueil__decouverte__aside > button > div > h3 {
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
  font-size: 1.3rem;
}
.accueil__secteurs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #e6e6e6;
  margin-top: 6rem;
  left: 0;
  width: 100%;
  padding: 3rem 0rem 3rem 0rem;
}
.accueil__secteurs > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.accueil__secteurs > div > h2 {
  width: 90%;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4rem;
}
.accueil__secteurs__icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 3rem;
  width: 80%;
}
.accueil__secteurs__icons__label {
  width: 16%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 1rem;
}
.accueil__secteurs__icons__label > div {
  text-align: center;
  font-weight: 600;
}
.accueil__secteurs__icons__label > img {
  width: 50px;
}
.accueil__secteurs__dots {
  margin-top: 5rem;
  width: 5%;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}
.accueil__infos {
  margin-bottom: 5rem;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.accueil__infos > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
.accueil__infos__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 20%;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.accueil__infos__card__icon {
  background: #e6e6e6;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  aspect-ratio: 1/1;
  font-size: 1.3rem;
}
.accueil__infos__card__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.accueil__infos__card__text > h3 {
  margin: 0;
  margin-bottom: 0.2rem;
}
.accueil__infos__card__text > div {
  color: #aab9c2;
  font-size: 1.1rem;
}
.accueil__experience {
  background: #f6f6f6;
  padding-top: 5rem;
  padding-bottom: 5rem;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}
.accueil__experience > div {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  width: 80%;
}
.accueil__experience__image {
  width: 30%;
  aspect-ratio: 1/1;
}
.accueil__experience__image > img {
  width: 100%;
}
.accueil__experience__text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.accueil__experience__text__title {
  font-size: 2rem;
  margin-top: -4rem;
  margin-bottom: 5rem;
}
.accueil__experience__text__subtitle {
  font-size: 1.5rem;
  font-weight: 400;
}
.accueil__experience__text__paragraphe {
  font-size: 0.95rem;
}
.accueil__activites {
  display: flex;
  justify-content: center;
  width: 80%;
}
.accueil__activites__title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
}
.accueil__activites > div {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
}
.accueil__activites__cards-container {
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.accueil__activites__cards-container__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 25%;
}
.accueil__activites__cards-container__card__image {
  width: 80%;
  box-shadow: 1px 1px 3px 0px #000000;
  border-radius: 10px;
}
.accueil__activites__cards-container__card__date {
  color: #bf1e2e;
  margin-top: 1.8rem;
  text-align: left;
  align-self: flex-start;
  margin-left: 10%;
}
.accueil__activites__cards-container__card > h4 {
  width: 80%;
  text-align: left;
  align-self: flex-start;
  font-size: 1.4rem;
  margin-left: 10%;
}/*# sourceMappingURL=App.css.map */